DRIVER=com.mysql.jdbc.Driver
IPMSUSERNAME=app_user
COMSUSERNAME=comspendency
LOCALUSERNAME=brand_user
IPMSPASSWORD=APP#2345%
COMSPASSWORD=coms@88#dency
LOCALPASSWORD=BRAnD#4567%
IPMSDB_URL=jdbc:mysql://30.0.0.82:3306/snapdeal_ipms
LOCALDB_URL=jdbc:mysql://30.0.1.77:3306/BrandSizedb
COMSDB_URL=jdbc:mysql://30.0.4.137:3306/comsdb
BASE_URL=https://qcteam.zendesk.com/
USER_NAME=qcteam@jasperindia.com
PASSWORD=content@snap
UPLOAD_FILE_URL=api/v2/uploads.json?filename=
CREATE_TICKET_URL=api/v2/tickets.json
XlsContentType=application/vnd.ms-excel
ImgContentType=image/
abs = /apps01/files
archiverpath = /apps01/archiver
cat_subcat_separator=>>
SFDC_WEB_SERVICE_URL = http://snapdeal.my.salesforce.com
SFDC_ORG_ID = 00D90000000rLqf
IPMS_ADMIN_WEB_SERVICE_URL = http://30.0.1.142:8080