IPMSUSERNAME=gs5421IU
IPMSPASSWORD=g@s1245#s
IPMSDRIVER=com.mysql.jdbc.Driver
IPMSDB_URL=jdbc:mysql://localhost:3325/snapdeal_ipms
LOCALUSERNAME=garvita
LOCALPASSWORD=garvita888
LOCALDRIVER=com.mysql.jdbc.Driver
LOCALDB_URL=jdbc:mysql://localhost:3306/BrandSizedb
LOCALCOMSDB_URL=jdbc:mysql://localhost:3306/comsdb
BRANDDB_URL=jdbc:mysql://localhost:3306/BrandAdmin
COMSUSERNAME=comspendency
COMSPASSWORD=coms@88#dency
DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3398/comsdb
BASE_URL=https://qcteam.zendesk.com/
USER_NAME=qcteam@jasperindia.com
PASSWORD=content@snap
UPLOAD_FILE_URL=api/v2/uploads.json?filename=
CREATE_TICKET_URL=api/v2/tickets.json
XlsContentType=application/vnd.ms-excel
ImgContentType=image/